<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.student.TeacherCourseActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#19FF00E7"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/activity_teacher_course_teacherName"
            android:textStyle="bold"
            android:textColor="#FC00DA"
            android:text="所有课程"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_teacher_course_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/activity_teacher_course_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/activity_teacher_course_empty"
        layout="@layout/empty_data"/>
</LinearLayout>