<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_activity_manage_students_img_studentImg"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/item_activity_manage_students_tv_studentId"
            android:text="20170313007"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_activity_manage_students_tv_studentName"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/item_activity_manage_students_rg"
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/item_activity_manage_students_rb_on"
                android:text="授权"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/item_activity_manage_students_rb_off"
                android:text="未授权"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>